<!DOCTYPE html>
<html>
<head>
	<title>Sign Up Form</title>
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" title="no title" charset="utf-8">
    <script src="http://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/app.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>

	<form action="congra.html" method="post">
		<p>
			<label for="username">Username</label>
			<input id="username" name="username" type="text">
			<span>Vui lòng nhập tên đăng nhập</span>
		</p>
		<p>
			<label for="password">Password</label>
			<input id="password" name="password" type="password">
			<span>Nhập ít nhất 6 ký tự</span>
		</p>
		<p>
			<label for="confirm_password">Confirm Password</label>
			<input id="confirm_password" name="confirm_password" type="password">
			<span>Vui lòng nhập đúng mật khẩu</span>
		</p>
		<p>
			<input type="submit" value="SUBMIT" id="submit" >
		</p>
	</form>
	
</body>
</html>