.container {
    background-image: linear-gradient(to right bottom, #ffa400, #e74c3c);
    height: auto;
    padding: 50px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 2fr 1fr 1fr;
    /* grid-auto-flow: row; */
    /* grid-auto-flow: column; */
    /* grid-auto-rows: 3fr; */
    grid-gap: 50px;
   }
   .item {
    color: black;
    font-weight: bold;
    font-size: 2rem;
    text-align: center;
    padding: 10px;
    background-color: #fff;
    border-radius: 4px;
    border: 2px solid orange;
   }


   #grid {
    display: grid;
    height: 200px;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 200px;
  }
   
  #item1 {
    background-color: #07a787;
  }
   
  #item2 {
    background-color: #ffa400;
    grid-column: 2 / 4;
  }
   
  #item3 {
    background-color: #00aefd;
    grid-column: span 2 / 7;
  }

  #page {
    display: grid;
    width: 100%;
    height: 250px;
    grid-template-areas: "head head"
                         "nav  main"
                         "foot  foot";
    grid-template-rows: 50px 1fr 50px;
    grid-template-columns: 1fr 3fr;
  }
   
  #page > header {
    grid-area: head;
    background-color: #07a787;
  }
   
  #page > nav {
    grid-area: nav;
    background-color: #ffa400;
  }
   
  #page > main {
    grid-area: main;
    background-color: #00aefd;
  }
   
  #page > footer {
    grid-area: foot;
    background-color: #e74c3c;
  }